{
	"HEADER_BORDER_COLOR": "#BEBEBE",
	"HEADER_BACKGROUND_COLOR": "#FFFEF5",
	"HEADER_DETACH_IMAGE": "CodeEditorDetach",
	"HEADER_ATTACH_IMAGE": "CodeEditorAttach",
	"NAVIGATION_TEXTPLAIN_COLOR": "#454545",
	"NAVIGATION_TEXTBOLD_COLOR": "#454545",
	"NAVIGATION_SELECTION_COLOR": "#E2F0FC",
	"NAVIGATION_BACKGROUND_COLOR": "#FFFEF5",
	"RULER_BACKGROUND_COLOR": "#F7F4E2",
	"RULER_TEXTPLAIN_COLOR": "#636363",
	"RULER_BORDER_COLOR": "#979797",
	"RULER_BORDER_WIDTH": 0.5,
	"SCOPE_ALPHA": 1.0,
	"CODEEDITOR_BACKGROUND_COLOR":"#FFFEF5",
	"CODEEDITOR_SELECTION_COLOR": "#E2F0FC",
	"CODEEDITOR_PLAIN_COLOR": "#000000",
	"CODEEDITOR_IDENTIFIER_COLOR": "#000000",
	"CODEEDITOR_CURSOR_COLOR": "#000000",
	"CODEEDITOR_COMMENTS_COLOR": "#758F7E",
	"CODEEDITOR_STRINGS_COLOR": "#FFAC02",
	"CODEEDITOR_NUMBERS_COLOR": "#31CA41",
	"CODEEDITOR_KEYWORDS_COLOR": "#FF2600",
	"CODEEDITOR_MACROS_COLOR": "#CA45B3",
	"CODEEDITOR_SPECIAL_COLOR": "#CA45B3",
	"CODEEDITOR_CLASS_COLOR": "#FF0202",
	"CODEEDITOR_FUNCTION_COLOR": "#FF0202",
	"CODEEDITOR_VAR_COLOR": "#FF2600",
	"CODEEDITOR_CONST_COLOR": "#FF2600",
	"CODEEDITOR_ENUM_COLOR": "#FF2600",
	"CODEEDITOR_MODULES_COLOR": "#FF2600",
	"CODEEDITOR_ERROR_COLOR": "#000000",
	"CODEEDITOR_PLAIN_FONT": "Menlo-Regular",
	"CODEEDITOR_BOLD_FONT": "Menlo-Bold",
	"CODEEDITOR_FONT_SIZE": 13
}
