{
	"HEADER_BORDER_COLOR": "#4B4B4B",
	"HEADER_BACKGROUND_COLOR": "#212224",
	"HEADER_DETACH_IMAGE": "CodeEditorDetachWhite",
	"HEADER_ATTACH_IMAGE": "CodeEditorAttachWhite",	
	"NAVIGATION_TEXTPLAIN_COLOR": "#888A8F",
	"NAVIGATION_TEXTBOLD_COLOR": "#FFFFFF",
	"NAVIGATION_SELECTION_COLOR": "#424244",
	"NAVIGATION_BACKGROUND_COLOR": "#212224",
	"RULER_BACKGROUND_COLOR": "#141414",
	"RULER_TEXTPLAIN_COLOR": "#55575B",
	"SCOPE_ALPHA": 0.8,
	"CODEEDITOR_BACKGROUND_COLOR":"#212224",
	"CODEEDITOR_SELECTION_COLOR": "#68634D",
	"CODEEDITOR_PLAIN_COLOR": "#FFFFFF",
	"CODEEDITOR_IDENTIFIER_COLOR": "#FFFFFF",
	"CODEEDITOR_CURSOR_COLOR": "#FFFFFF",
	"CODEEDITOR_COMMENTS_COLOR": "#666666",
	"CODEEDITOR_STRINGS_COLOR": "#DD2249",
	"CODEEDITOR_NUMBERS_COLOR": "#786DFF",
	"CODEEDITOR_KEYWORDS_COLOR": "#00E475",
	"CODEEDITOR_MACROS_COLOR": "#AAAAAA",
	"CODEEDITOR_SPECIAL_COLOR": "#AAAAAA",
	"CODEEDITOR_CLASS_COLOR": "#FF00DF",
	"CODEEDITOR_FUNCTION_COLOR": "#FF00DF",
	"CODEEDITOR_VAR_COLOR": "#00E475",
	"CODEEDITOR_CONST_COLOR": "#00E475",
	"CODEEDITOR_ENUM_COLOR": "#005BF1",
	"CODEEDITOR_MODULES_COLOR": "#005BF1",
	"CODEEDITOR_ERROR_COLOR": "#888A8F",
	"CODEEDITOR_PLAIN_FONT": "Menlo-Regular",
	"CODEEDITOR_BOLD_FONT": "Menlo-Bold",
	"CODEEDITOR_FONT_SIZE": 13
}
