{
	"HEADER_BORDER_COLOR": "#4B4B4B",
	"HEADER_BACKGROUND_COLOR": "#1A1F29",
	"HEADER_DETACH_IMAGE": "CodeEditorDetachWhite",
	"HEADER_ATTACH_IMAGE": "CodeEditorAttachWhite",	
	"NAVIGATION_TEXTPLAIN_COLOR": "#888A8F",
	"NAVIGATION_TEXTBOLD_COLOR": "#FFFFFF",
	"NAVIGATION_SELECTION_COLOR": "#424244",
	"NAVIGATION_BACKGROUND_COLOR": "#1A1F29",
	"RULER_BACKGROUND_COLOR": "#10151E",
	"RULER_TEXTPLAIN_COLOR": "#55575B",
	"SCOPE_ALPHA": 0.8,
	"CODEEDITOR_BACKGROUND_COLOR":"#1A1F29",
	"CODEEDITOR_SELECTION_COLOR": "#68634D",
	"CODEEDITOR_PLAIN_COLOR": "#FFFFFF",
	"CODEEDITOR_IDENTIFIER_COLOR": "#FFFFFF",
	"CODEEDITOR_CURSOR_COLOR": "#FFFFFF",
	"CODEEDITOR_COMMENTS_COLOR": "#797979",
	"CODEEDITOR_STRINGS_COLOR": "#12D2EF",
	"CODEEDITOR_NUMBERS_COLOR": "#00FA41",
	"CODEEDITOR_KEYWORDS_COLOR": "#FFB532",
	"CODEEDITOR_MACROS_COLOR": "#AAAAAA",
	"CODEEDITOR_SPECIAL_COLOR": "#AAAAAA",
	"CODEEDITOR_CLASS_COLOR": "#FF9800",
	"CODEEDITOR_FUNCTION_COLOR": "#FF9800",
	"CODEEDITOR_VAR_COLOR": "#FEA727",
	"CODEEDITOR_CONST_COLOR": "#FEA727",
	"CODEEDITOR_ENUM_COLOR": "#FEA727",
	"CODEEDITOR_MODULES_COLOR": "#FEA727",
	"CODEEDITOR_ERROR_COLOR": "#C31717",
	"CODEEDITOR_PLAIN_FONT": "Menlo-Regular",
	"CODEEDITOR_BOLD_FONT": "Menlo-Bold",
	"CODEEDITOR_FONT_SIZE": 13
}
