{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11400\viewh10100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 index.html
\b0 \

\b getting-started.html
\b0 \
\

\b syntax.html
\b0 \

\b operators.html
\b0 \

\b types.html
\b0 \

\b lists.html
\b0 \

\b maps.html
\b0 \

\b enum.html
\b0 \

\b functions.html
\b0 \

\b closures.html
\b0 \

\b classes.html
\b0 \

\b control-flow.html
\b0 \

\b loops.html
\b0 \

\b fibers.html
\b0 \
\

\b api.html\
system.html\
unit-test.html\
contributing.html
\b0 \
\
TO DO\
	getting started\
	fiber (CRASH)\
	switch\
	access specifiers\
	more on closures\
	ternary/unary operators\
\
	null can be compiled to fail without producing an error}